<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Box</title>
    <style>
        body {
            background-color: hsl(0, 0%, 8%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            background-color: hsl(0, 0%, 12%);
            width: 20%;
            height: 60%;
            padding: 20px;
            text-align: center;
            border-radius: 9px;
        }
        .profile-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 17px;
        }
        .name {
            color: white;
            font-size: 17px;
            margin-bottom: 6px;
            font-family: first;

        }

        @font-face{
            font-family: 'first' ;
            src: url('Inter_24pt-Bold.ttf') format('truetype');

        }


        .location {
            color: hsl(75, 94%, 57%);
            font-size: 10px;
            margin-bottom: 20px;
            font-family: third;

        }

        @font-face{
            font-family: 'third' ;
            src: url('Inter_24pt-SemiBold.ttf') format('truetype');

        }
 
        .description {
            color: white;
            font-size: 10px;
            margin-bottom: 10px;
            font-family: secend;
        }


        @font-face{
            font-family: 'secend' ;
            src: url('Inter_18pt-Regular.ttf') format('truetype');

        }
 
        .button {
            background-color: hsl(0, 0%, 20%);
            border-radius: 6px;
            color: white;
            font-size: 10px;
            font-family: secend;
            width: 95%;
            height: 8%;
            margin: 6px 0;
            padding: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: hsl(75, 94%, 57%);
        }

 
    </style>
</head>
<body>
    <div class="box">
        <img src="avatar-jessica.jpeg" class="profile-image">
        <div class="name">Jessica Randall</div>
        <div class="location">London, United Kingdom</div>
        <div class="description">Front-end developer and avid leader</div>
        <button class="button">GitHub</button>
        <button class="button">Frontend Mentor</button>
        <button class="button">Linkedln</button>
        <button class="button">Twitter</button>
        <button class="button">Instagram</button>
    </div>
</body>
</html>